kind: Secret
apiVersion: v1
metadata:
  name: acrlp22.azurecr.io
type: Opaque
data:
  docker-server: YWNybHAyMi5henVyZWNyLmlv
  docker-username: YWNybHAyMg==
  docker-password: U1hQcmNBTTRXcTByV0xmbmJPUmU0U3YrUHlhYzA4UG4=