apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhY3JscDIyLmF6dXJlY3IuaW8iOnsidXNlcm5hbWUiOiJhY3JscDIyIiwicGFzc3dvcmQiOiJTWFByY0FNNFdxMHJXTGZuYk9SZTRTditQeWFjMDhQbiIsImF1dGgiOiJZV055YkhBeU1qcFRXRkJ5WTBGTk5GZHhNSEpYVEdadVlrOVNaVFJUZGl0UWVXRmpNRGhRYmc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2023-01-06T09:43:22Z"
  name: secretazure
  namespace: lucasroutier
  resourceVersion: "1035936"
  uid: b2f9c6b6-929f-4e6c-b428-aa4a8872f41f
type: kubernetes.io/dockerconfigjson